<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateDisplay" />
    <Button
        android:text="Pick Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickDate" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leftOrRight">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Left"
            android:id="@+id/left" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/right" />
    </RadioGroup>
    <Button
        android:text="Add Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addRecord" />
</LinearLayout>